{
  "name": "product-discovery-cli",
  "version": "0.0.13",
  "description": "CLI to consume the Product Discovery Agent API",
  "license": "Apache-2.0",
  "author": "AuronForge",
  "keywords": [
    "product-discovery",
    "ai-agent",
    "copilot",
    "cli"
  ],
  "bin": {
    "product-discovery": "src/index.js"
  },
  "files": [
    "src",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "postinstall": "npm cache verify"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "cfonts": "^3.3.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
